<?php
declare(strict_types=1);

namespace web\v1\main;

use Demodeos\Api\Classes\ApiController;
use Demodeos\Api\Core;
use web\v1\Repositories\AccessTempRepository;
use web\v1\Repositories\DiplomacityRepository;
use web\v1\Repositories\Everydays;
use web\v1\Repositories\ReceptionRepository;
use web\v1\Repositories\TeamspeakRepository;

class MainController extends ApiController
{
    public $access = false;

    public function beforeAction()
    {
        parent::beforeAction(); // TODO: Change the autogenerated stub
        $this->access = AccessTempRepository::init()->checkAccessToken();

    }

    public function actionGetEveryday()
    {
        $everyday = Everydays::init()->getEveryday();
        
        $this->render($everyday);
    }

    public function actionCheckAccess()
    {
        if($this->access)
            $this->render($this->access);
        else
            $this->render(false, 401, true);
    }

    public function editKos()
    {

        if(Core::$app->request()->isPost() && !AccessTempRepository::init()->getAccessByNameMinimal('Мастер'))
            $this->render(false, 401, true);

        $result = DiplomacityRepository::init()->action();

        $this->render($result);

    }

    public function actionReception()
    {


        if(Core::$app->request()->isPost() && !AccessTempRepository::init()->getAccessByNameMinimal('Капитан'))
            $this->render(false, 401, true);

        $result = ReceptionRepository::init()->DeniedList();

        $this->render($result);

    }

    public function actionTeamspeak()
    {



        (new TeamspeakRepository(Core::$app->config('teamspeak')))->setBanner();



    }

}